ClientApplication/MainWindow.xaml

<Window x:Class="ClientApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="635" Width="1117">
    <Grid>
        <Label x:Name="label" Content="CLIENT" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="btnConnectToServer" Content="Connect to Server" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top" Height="25" Width="136" Click="btnConnectToServer_Click"/>
        <Button x:Name="btnStartRequest" Content="Start Requesting" HorizontalAlignment="Left" Margin="50,99,0,0" VerticalAlignment="Top" Height="25" Width="150" Click="btnStartRequest_Click"/>
        <Label x:Name="lblMesagge" Content="No Connected" HorizontalAlignment="Left" Margin="223,99,0,0" VerticalAlignment="Top" Width="773" Height="25"/>
        <Label x:Name="label1" Content="PROCESSOR" HorizontalAlignment="Left" Margin="125,186,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="HARD DISK DRIVE" HorizontalAlignment="Left" Margin="682,173,0,0" VerticalAlignment="Top" Width="119"/>
        <Label x:Name="label3" Content="OPERATING SYSTEM" HorizontalAlignment="Left" Margin="223,382,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="label4" Content="RAM" HorizontalAlignment="Left" Margin="662,395,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dg_Processor" Margin="50,217,559,242"></DataGrid>
        <Grid>
            <DataGrid x:Name="dg_hdd" Margin="576,217,22,240"/>
            <DataGrid x:Name="dg_OS" Margin="51,422,559,35"/>
            <DataGrid x:Name="dg_ram" Margin="576,422,22,35"/>
        </Grid>

    </Grid>
</Window>
